*{
	box-sizing:border-box;
}
ul, li{
	padding:0;
	margin:0;
	list-style-type: none;
}
body{
	padding:0;
	margin:0;
	color:white;
	font-family: 'Montserrat', sans-serif;
}
.body{
	min-height:100%;
	width:1000px;
	background-color:#323a45;
	margin:10px auto;
	border-radius:12px;
	overflow:hidden;
}
header{
	height:100px;
	background-color: rgb(206,85,78);
	padding-top: 20px;
	text-align: center;
	.logout {
		display: inline-block;
		text-align: center;
		width: 100px;
		color: white;
		text-decoration: none;
		text-align: right;
		margin-left: 310px;
	}
	.challenge {
		display:inline-block;
		text-decoration:none;
		line-height:40px;
		background-color:rgb(223,106,105);
		width:150px;
		height:40px;
		border:0;
		position:relative;
		border-radius:2px;
		box-shadow: 0px 4px 6px 1px rgba(0,0,0,0.2);
		text-shadow: -1px 0px 0 rgba(0, 0, 0, 0.35);
		font-weight: bold;
		color: #FFFFFF;
		font-size: 12px;
		text-transform:uppercase;
		border-bottom:5px solid rgb(206,85,78);
	}
	.logo {
		display: inline-block;
		text-transform: uppercase;
		text-align: center;
		width: 100px;
		margin-right: 310px;
		/*border: 1px black solid;*/
		text-align: left;
		vertical-align: middle;
	}
	.logout{
		color:white;
		font-size:10px;
		text-decoration:none;
		&:hover{
			text-decoration:underline;
		}
	}
	
}
.content-nav{
	border-bottom:1px solid black;
	height:50px;
	text-align: right;
	background-color: #212226;
	li{
		display:inline-block;
	}
	a{
		display:block;
		color: white;
		text-decoration: none;
		text-transform: uppercase;
		height:50px;
		width:130px;
		line-height:50px;
		text-align:center;
		&:hover{
			background-color:white;
			color: black;

		}
	}
}
.profile-feed {
	display: inline-block;
	vertical-align: top;
	width:730px;
	.feed-item-header {
		margin-left:20px;
		text-transform: uppercase;
	}
}
.feed{
	background-color: #2c333d; 
	padding:10px;
	margin: 20px;
	> li{
		margin:20px 0 ;
		position:relative;
	}
	.picture{
		width:140px;
		height:140px;
		margin:0px;
		padding-top:9px;
		text-align:center;
		border-radius:2px;
		display:inline-block;
		position:absolute;
		top:0px;
		&.from{
			background-color: white;
			left:10px;
			img {
				width:120px;
				height:120px;
			}
		}
		&.to{
			right:10px;
			background-color: white;
			img {
				width:120px;
				height:120px;
			}
		}
	}
	.item-info{
		display:block;
		text-align: center;
		text-transform: uppercase;
		background-color: white;
		margin: 0 auto;
		width: 400px;
		color: black;
		position: relative;
		top:5px;
		z-index: 100;
		.challenge-name {
			background-color: #e6e6e6;
			padding: 10px 0 10px 0;
			color: black;
			border-bottom:3px solid rgb(222,222,222);
		}
		.date {
			padding: 0 0 10px 0;
			font-size: 12px;
			color: #8b8b8b;
		}
		.info {
			padding: 10px 0 10px 0;
		}
		.accept,
		.decline,
		.winner-cher,
		.winner-chee {
			display:inline-block;
			background-color:rgb(223,106,105);
			width:150px;
			height:40px;
			border:0;
			line-height:40px;
			text-decoration:none;
			position:relative;
			border-radius:2px;
			text-shadow: -1px 0px 0 rgba(0, 0, 0, 0.35);
			font-weight: bold;
			color: #FFFFFF;
			font-size: 12px;
			text-transform:uppercase;
			border-bottom: 5px solid rgb(206,85,78);
		}
		padding-bottom:5px;
		border-bottom:3px solid rgb(222,222,222);
	}
	.comments-container {
		width: 400px;
		margin:0 auto;

		.comments{
			clear:both;
			text-align: center;
			&:nth-child(2n+1){
				background-color: rgb(235,235,235);
			}

			.comment-send{
				textarea{
					border:0;
					width:400px;
					height:35px
				}
			}
		}
	}
}
.new-challenge{
	.col-left{
		width:50%;
		height:250px;
		float:left;
	}
	.col-right{
		width:50%;
		height:250px;
		padding:10px;
		float:right;
		h3{
			font-size:10pt;
		}
		input{
			width:100%;
			height:30px;
		}
		textarea{
			width:100%;
			height:150px;
		}
	}
	button{
		display:block;
		margin:0 auto;
		background-color:rgb(223,106,105);
		width:150px;
		height:40px;
		border:0;
		position:relative;
		border-radius:2px;
		box-shadow: 0px 4px 6px 1px rgba(0,0,0,0.2);
		text-shadow: -1px 0px 0 rgba(0, 0, 0, 0.35);
		font-weight: bold;
		color: #FFFFFF;
		font-size: 12px;
		text-transform:uppercase;
		border-bottom: 5px solid rgb(206,85,78);
	}
}
.profile-info {
	margin-top: 40px;
	margin-left: 40px;
	margin-right: 20px; 
	display: inline-block;
	.picture{
		width:200px;
		height:175px;
	}
	.profile-stats{
		font-size: 14px;
		li {
			text-align: center;
			text-transform: uppercase;
			padding-top: 15px;
			padding-bottom: 15px;
			h3, div {
				display: inline-block;
			}
		}
		.wins {
			background-color: #627188;
		}
		.loses {
			background-color: #4d596f;
		}
		.challenges {
			background-color: #282f39;
		}
	}
}

.logo-login {
	text-align: center;
	margin-top: 200px;
	padding-bottom: 40px;
}
.login {
	.login-form {
		background-color: #212226;
		border-radius: 10px;
		width: 300px;
		margin-left: auto;
		margin-right: auto;
		padding: 30px;
		.feedback {
			display: none;
		}
		.login-button-container {
			text-align: center;
			.login-button {
				margin-top: 10px;
				margin-bottom: 10px;
				display:block;
				margin:0 auto;
				margin-top:30px;
				background-color:rgb(223,106,105);
				width:150px;
				height:40px;
				border:0;
				position:relative;
				border-radius:2px;
				box-shadow: 0px 4px 6px 1px rgba(0,0,0,0.2);
				text-shadow: -1px 0px 0 rgba(0, 0, 0, 0.35);
				font-weight: bold;
				color: #FFFFFF;
				font-size: 12px;
				text-transform:uppercase;
				border-bottom:5px solid rgb(206,85,78);
				
				text-transform: uppercase;
				text-align: center;
			}
		}
		.login-field {
			margin-top: 10px;
			margin-bottom: 10px;
			.login-email, 
			.login-password {
				text-transform: uppercase;
				padding-top: 5px;
				padding-bottom: 5px;
			}
			input {
				width: 100%;
				height: 30px;
				font-size: 16px;
			}
		}
	}
}