<div class='profile-info'>
	<div class='picture'>
		<img src="test-image.png" height="100%" width="100%">
	</div>
	<div class='name'>{{name}}</div>
	<div class='email'>{{email}}</div>
	
	<ul class='profile-stats'>
		<li class="wins">
			<div>wins:</div>
			<div>0</div>
		</li>
		<li class="loses">
			<div>loses:</div>
			<div>0</div>
		</li>
		<li class="challenges">
			<div>challenges:</div>
			<div>0</div>
		</li>
	</ul>
</div>

<div class="profile-feed">
	<div class="feed-item-header">My Challenges:</div>
	<ul class='feed'>
		
	</ul>
</div>
